{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ES2020",
    "target": "ES2017",
    "allowJs": true,
    "mapRoot": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist",
    "rootDir": "src",
    "declarationMap": true,
    "typeRoots": [
      "/src"
    ],
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES2024",
      "WebWorker"
    ],
    "moduleResolution": "bundler"
  },
  "exclude": [
    "webpack.config.js",
    "dist/**",
    "node_modules/**",
    "jest.config.js"
  ]
}
