{
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    // "rust-analyzer.check.allTargets": false,
    "rust-analyzer.cargo.allTargets": false,
    "rust-analyzer.check.workspace": false,
    // "rust-analyzer.linkedProjects": [
    //     "./light-client-db-common/Cargo.toml",
    //     "./light-client-db-worker/Cargo.toml",
    //     "./light-client-lib/Cargo.toml",
    //     "./light-client-wasm/Cargo.toml",
    // ],
    // "makefile.configureOnOpen": false
}
